<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopLand.Domain\ShopLand.Domain.csproj" />
    <ProjectReference Include="..\Share\ShopLand.Share.Abstract\ShopLand.Share.Abstract.csproj" />
    <ProjectReference Include="..\Share\ShopLand.Share\ShopLand.Share.csproj" />
  </ItemGroup>

</Project>
