# ShopLand

./: .editorconfig  ShopLand.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Share/ShopLand.Share/: Extensions.cs  GlobalUsing.cs  ShopLand.Share.csproj
Share/ShopLand.Share/Common/: ExtensionString.cs
Share/ShopLand.Share/Exceptions/: BadRequestExceptionMiddleware.cs  NotFoundExceptionMiddleware.cs  UnauthorizedExceptionMiddleware.cs
Share/ShopLand.Share/Hashing/: Hash.cs
Share/ShopLand.Share/Security/: SecurityService.cs
ShopLand.Api/: Dockerfile  Extensions.cs  GlobalUsing.cs  Program.cs  ShopLand.Api.csproj  ShopLand.Api.http  appsettings.Development.json  appsettings.json
ShopLand.Api/ApiExtensionConf/: ApiExtensions.cs  AuthorizationExtension.cs  SwaggerExtension.cs
ShopLand.Api/Common/: Extensions.cs
ShopLand.Api/Controller/Accounts/: AccountController.cs  RolesController.cs
ShopLand.Api/Controller/Carts/: CartsController.cs
ShopLand.Api/Controller/Orders/: OrdersController.cs
ShopLand.Api/Controller/Products/: CategoryController.cs  ProductsController.cs
ShopLand.Api/Controller/RequestPays/: RequestPaysController.cs
ShopLand.Api/Properties/: launchSettings.json
ShopLand.Application/: Extensions.cs  GlobalUsing.cs  ShopLand.Application.csproj
ShopLand.Application/Account/: Extensions.cs  GlobalUsing.cs
ShopLand.Application/Account/DTOs/: CustomRole.cs
ShopLand.Application/Account/Exceptions/: EqualNewPasswordAndOldPasswordException.cs  RoleAlreadyExistsException.cs  RoleNotFoundException.cs  UserNotFoundException.cs  UserNotLoginException.cs
ShopLand.Application/Account/Facade/: IAccountFacade.cs
ShopLand.Application/Carts/: Extensions.cs  GlobalUsing.cs
ShopLand.Application/Carts/Exceptions/: CartNotFoundException.cs
ShopLand.Application/Carts/Facade/: ICartFacade.cs
ShopLand.Application/Categories/: Extensions.cs  GlobalUsing.cs
ShopLand.Application/Categories/Exceptions/: CategoryAlreadyExistException.cs  CategoryNotFoundException.cs
ShopLand.Application/Categories/Facade/: ICategoryFacade.cs
ShopLand.Application/Common/: IDbInitializerService.cs  PageNumberRequest.cs
ShopLand.Application/Orders/: Extensions.cs  GlobalUsing.cs
ShopLand.Application/Orders/Exceptions/: OrderNotFoundException.cs
ShopLand.Application/Orders/Facade/: IOrderFacade.cs
ShopLand.Application/Products/: Extensions.cs  GlobalUsing.cs
ShopLand.Application/Products/Exceptions/: CategoryNotFoundException.cs  ProductNotFoundException.cs
ShopLand.Application/Products/Facade/: IProductFacade.cs
ShopLand.Application/RequestPays/: Extensions.cs  GlobalUsing.cs
ShopLand.Application/RequestPays/Exceptions/: RequestPayNotFoundException.cs
ShopLand.Application/RequestPays/Facade/: IRequestPayFacade.cs
ShopLand.Application/RequestPays/Services/: IPayOffService.cs
ShopLand.Domain/: GlobalUsing.cs  ShopLand.Domain.csproj
ShopLand.Domain/Carts/: GlobalUsing.cs
ShopLand.Domain/Carts/Entities/: Cart.cs
ShopLand.Domain/Carts/Exceptions/: CartIdEmptyException.cs  CartItemAlreadyExistsException.cs  CartItemNotFoundException.cs  CartItemOneRoleException.cs  CountLessZeroException.cs  CountMoreInventoryException.cs  CountZeroValueException.cs
ShopLand.Domain/Carts/Factories/: CartFactory.cs  ICartFactory.cs
ShopLand.Domain/Carts/Repositories/: ICartRepository.cs
ShopLand.Domain/Carts/ValueObject/: CartId.cs  CartItem.cs  Count.cs
ShopLand.Domain/Finances/: GlobalUsing.cs
ShopLand.Domain/Finances/Entities/: RequestPay.cs
ShopLand.Domain/Finances/Exceptions/: RequestPayIdEmptyException.cs
ShopLand.Domain/Finances/Factories/: IRequestPayFactory.cs
ShopLand.Domain/Finances/Repositories/: IRequestPayRepository.cs
ShopLand.Domain/Finances/ValueObject/: RequestPayId.cs
ShopLand.Domain/Orders/: GlobalUsing.cs
ShopLand.Domain/Orders/Const/: OrderState.cs
ShopLand.Domain/Orders/Entities/: Order.cs
ShopLand.Domain/Orders/Exceptions/: AddressInvalidException.cs  OrderDetailAlreadyExistsException.cs  OrderIdEmptyException.cs  OrderStateAlreadyExistException.cs
ShopLand.Domain/Orders/Factories/: IOrderFactory.cs  OrderFactory.cs
ShopLand.Domain/Orders/Repositories/: IOrderRepository.cs
ShopLand.Domain/Orders/ValueObject/: Address.cs  OrderDetail.cs  OrderId.cs
ShopLand.Domain/UnitOfWork/: IUnitOfWork.cs
ShopLand.Infrastructure/: Extensions.cs  GlobalUsing.cs  ShopLand.Infrastructure.csproj
ShopLand.Infrastructure/Persistance/: Extensions.cs
ShopLand.Infrastructure/Persistance/Config/: CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RequestPayConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
ShopLand.Infrastructure/Persistance/Context/: DataBaseContext.cs  DbContextExtensions.cs
ShopLand.Infrastructure/Persistance/Migrations/: 20240301081419_AccountMig.Designer.cs  20240301081419_AccountMig.cs  20240302113948_ProductMig.Designer.cs  20240302113948_ProductMig.cs  20240306081728_CartMig.Designer.cs  20240306081728_CartMig.cs  20240307145825_RequestPayMig.Designer.cs  20240307145825_RequestPayMig.cs  20240308134502_OrderMig.Designer.cs  20240308134502_OrderMig.cs  20240309182725_OrderMig.Designer.cs  20240309182725_OrderMig.cs  20240319083455_OrderMig.Designer.cs  20240319083455_OrderMig.cs  20240322145213_UserMigAddedUserToken.Designer.cs  20240322145213_UserMigAddedUserToken.cs  DataBaseContextModelSnapshot.cs
ShopLand.Infrastructure/Persistance/Repositories/: CartRepository.cs  (+6 more)
ShopLand.Infrastructure/Services/: Extensions.cs
(+245 files in other folders)
