<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Share\ShopLand.Share.Abstract\ShopLand.Share.Abstract.csproj" />
    <ProjectReference Include="..\Share\ShopLand.Share\ShopLand.Share.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
